{
  "name": "@shared/db",
  "version": "1.0.0",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./client": "./client.ts",
    "./schema": "./schema/index.ts",
    "./schema/analysis_jobs": "./schema/analysis_jobs.ts",
    "./schema/annotations": "./schema/annotations.ts",
    "./schema/film_sessions": "./schema/film_sessions.ts",
    "./schema/guardians": "./schema/guardians.ts",
    "./schema/messages": "./schema/messages.ts",
    "./schema/players": "./schema/players.ts",
    "./repository": "./repository.ts"
  }
}
